.project-card {
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  background-color: #fff;
  border: 1px solid #0c8599;
  border-radius: 9px;
}

.container-img {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
  margin-bottom: 1.6rem;
}

.project-img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}


.project-info {
  display: flex;
  flex-direction: column;
  padding: 0 1.2rem;
  margin-bottom: 1.6rem;
}


.project-title {
  font-size: 3rem;
  font-weight: 500;
  letter-spacing: -0.05rem;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}

.project-description {
  font-size: 1.4em;
  font-weight: 300;
  line-height: 1.5;
  letter-spacing: 0.02rem;
  margin-bottom: 1.2rem;
}

.project-tag-bar {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  /*border-top: 1px solid #0c8599;*/
  gap: 1rem;
  padding: 0 0.8rem;
  margin-bottom: 0.8rem;
}

.tag {
  display: inline-block;
  font-size: 1.2rem;
  font-weight: 400;
  background-color: #f8f9fa;
  color: #0b7285;
  border: 1px solid #868e96;
  border-radius: 5px;
  padding: 0.4rem 1.2rem;
}